<!doctype html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>زواج وتعارف - Muslim singles</title>
    <meta name="description" content="موقع زواج وتعارف اسلامي يوفر للمسلمين أكبر تشكيلة من الشركاء المحتملين للزواج
    A Muslim matrimonial site providing Muslim singles with the largest selection of potential marriage partners">
    <meta name="keywords" content="muslim matrimonial, muslim marriage, muslim singles, muslim dating, islamic marriage, arabic dating, arabic marriage, free marriage site, marriage tips, islamic wedding, muslim wedding tips, islam in usa, muslims in usa, muslims in canada, muslims in uk, muslim girls, nikah, zawaj">
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://use.fontawesome.com/releases/v5.7.2/css/all.css' rel='stylesheet'>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <style>
         ::-webkit-scrollbar {
            width: 8px;
        }
        /* Track */
        
         ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        /* Handle */
        
         ::-webkit-scrollbar-thumb {
            background: #888;
        }
        /* Handle on hover */
        
         ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
        /* Importing fonts from Google */
        
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
        /* Reseting */
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background: url("body_bg.jpg") top center repeat-x;
            min-height: 100vh;
            padding-top: 30px;
        }
        
        .card {
            background: #EEEEDD;
        }
        
        .owl-carousel .owl-item {
            transition: all 0.3s ease-in-out;
        }
        
        .owl-carousel .owl-item .card {
            padding: 30px;
            position: relative;
        }
        
        .owl-carousel .owl-stage-outer {
            overflow-y: auto !important;
            padding-bottom: 40px;
        }
        
        .owl-carousel .owl-item img {
            height: 200px;
            object-fit: cover;
            border-radius: 6px;
        }
        
        .owl-carousel .owl-item .card .name {
            position: absolute;
            bottom: -20px;
            left: 33%;
            color: #9E3B3B;
            font-size: 1.1rem;
            font-weight: 600;
            background-color: #DDDD99;
            padding: 0.3rem 0.4rem;
            border-radius: 5px;
            box-shadow: 2px 3px 15px #3c405a;
        }
        
        .owl-carousel .owl-item .card {
            opacity: 0.2;
            transform: scale3d(0.8, 0.8, 0.8);
            transition: all 0.3s ease-in-out;
        }
        
        .owl-carousel .owl-item.active.center .card {
            opacity: 1;
            transform: scale3d(1, 1, 1);
        }
        
        .owl-carousel .owl-dots {
            display: inline-block;
            width: 100%;
            text-align: center;
        }
        
        .owl-theme .owl-dots .owl-dot span {
            height: 20px;
            background: #DDDD99 !important;
            border-radius: 2px !important;
            opacity: 0.8;
        }
        
        .owl-theme .owl-dots .owl-dot.active span,
        .owl-theme .owl-dots .owl-dot:hover span {
            height: 13px;
            width: 13px;
            opacity: 1;
            transform: translateY(2px);
            background: #9E3B3B !important;
        }
        
        @media(min-width: 480.6px) and (max-width: 575.5px) {
            .owl-carousel .owl-item .card .name {
                left: 24%;
            }
        }
        
        @media(max-width: 360px) {
            .owl-carousel .owl-item .card .name {
                left: 30%;
            }
        }
        
        ul {
            list-style: none;
            padding-left: 0;
        }
        
        li {
            position: relative;
            padding-left: 1.5em;
            /* space to preserve indentation on wrap */
        }
        
        li:before {
            content: '';
            /* placeholder for the SVG */
            position: absolute;
            left: 0;
            /* place the SVG at the start of the padding */
            width: 2em;
            height: 2em;
            background: url("data:image/svg+xml;utf8,<?xml version='1.0' encoding='utf-8'?><svg width='18' height='18' viewBox='0 0 1792 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1671 566q0 40-28 68l-724 724-136 136q-28 28-68 28t-68-28l-136-136-362-362q-28-28-28-68t28-68l136-136q28-28 68-28t68 28l294 295 656-657q28-28 68-28t68 28l136 136q28 28 28 68z'/></svg>") no-repeat;
        }
        
        .rtl {
            direction: rtl;
        }
        
        .btn-xlarge {
            padding: 18px 28px;
            font-size: 22px;
            font-weight: bold;
            line-height: normal;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
        }
    </style>
</head>



<body className='snippet-body '>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
    <h2 class=" font-weight-bold">السلام عليكم</h2>
    <br/><br/><br/><br/>

    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h2 class=" font-weight-bold">موقع زواج وتعارف اسلامي يوفر للمسلمين أكبر تشكيلة من الشركاء المحتملين للزواج</h2>
                <h2>The largest selection of potential marriage partners for <b>Muslim singles</b></h2>


            </div>
        </div>

        <div class="row pt-5 pb-5">

            <div class="col-lg-4 text-center pb-5"><img class="img-fluid card-img-top" src="welcome.jpg" /></div>
            <div class="col-lg-8">
                <div class="row">
                    <div class="col-md-12 text-center">

                        <h5 class="font-weight-bold"><mark>Now over 5 million members - اكثر من 5 مليون عضو</mark>
                        </h5><br/>
                        <h5 class="font-weight-bold"><mark>High quality profiles and pictures - ملفات وصور عالية الجوده
                        </mark></h5><br/>
                        <h5 class="font-weight-bold"><mark>Ethical standards to ensure safety- معايير اخلاقيه مفروضة لضمان مناخ آمن
                        </mark></h5><br/>
                        <h5 class="font-weight-bold"><mark>24/7 technical support for all members - دعم فني على مدار الساعه
                        </mark></h5><br/>
                        <h5 class="font-weight-bold"><mark>100% anonymity for ultimate security - معلومات الاتصال الشخصيه الخاصة بك آمنة دائمًا
                        </mark></h5><br/>
                        <h5 class="font-weight-bold"><mark>Success stories from around the world - قصص نجاح من مختلف انحاء العالم
                        </mark></h5><br/>





                    </div>


                </div>

                <div class="row pt-5 pb-5">


                    <div class="col-md-12 text-center"> <a href="/start.php"><button type="button" class="btn btn-danger btn-xlarge">البحث السريع</button></a></div>
                </div>



            </div>

        </div>


    </div>




    <div class="container">


        <div class="row pt-5 pb-5">
            <div class="col-md-12 text-center">
                <h4 class="font-weight-bold rtl">
                    إذا كنت تريد أن تتزوج وترغب في التعرف و الزواج من زوجة مسلمة فأن موقع قران للزواج الإسلامي يوفر لك فرصة تعارف عظيمة للعثور على الزوجة المناسبة . ابحث عن زوجة تكون لك عوناً في حياتك الزوجية ، في موقع قران ستجد أخوات مسلمات يرغبن في الزواج ، سجل في موقع
                    قران للزواج وأختر الزوجة المناسبة لك لتكون رفيقة دربك .

                </h4>
            </div>
        </div>



    </div>


    <div class="row text-center">

        <div class="col-md-12">
            <h1 class="rtl">الأعضاء الشائعون اليوم:</h1>
        </div>
    </div>



    <div class="owl-carousel owl-theme mt-5 pb-5">

        <div class="owl-item">
            <a href="/start.php">
                <div class="card">
                    <div class="img-card">
                        <img src="2.jpg" alt="">
                    </div>
                    <div class="testimonial mt-4 mb-2 text-center">
                        Register for free to see the full profile
                        <br/>سجل مجانا لمشاهدة الملف الشخصي الكامل
                    </div>
                    <div class="name">
                        Waajida al-Kazmi
                    </div>
                </div>
            </a>
        </div>
        <div class="owl-item">
            <a href="/start.php">
                <div class="card">
                    <div class="img-card">
                        <img src="3.jpg" alt="">
                    </div>
                    <div class="testimonial mt-4 mb-2 text-center">
                        Register for free to see the full profile
                        <br/>سجل مجانا لمشاهدة الملف الشخصي الكامل
                    </div>
                    <div class="name">
                        Ayub Ahmadi
                    </div>
                </div>
            </a>
        </div>
        <div class="owl-item">
            <a href="/start.php">
                <div class="card">
                    <div class="img-card">
                        <img src="4.jpg" alt="">
                    </div>
                    <div class="testimonial mt-4 mb-2 text-center">
                        Register for free to see the full profile
                        <br/>سجل مجانا لمشاهدة الملف الشخصي الكامل
                    </div>
                    <div class="name">
                        Nada al-Hafeez
                    </div>
                </div>
            </a>

        </div>
        <div class="owl-item">
            <a href="/start.php">
                <div class="card">
                    <div class="img-card">
                        <img src="5.jpg" alt="">
                    </div>
                    <div class="testimonial mt-4 mb-2 text-center">
                        Register for free to see the full profile
                        <br/>سجل مجانا لمشاهدة الملف الشخصي الكامل
                    </div>
                    <div class="name">
                        Qasim Ismael
                    </div>
                </div>
            </a>
        </div>
        <div class="owl-item">
            <a href="/start.php">
                <div class="card">
                    <div class="img-card">
                        <img src="6.jpg" alt="">
                    </div>
                    <div class="testimonial mt-4 mb-2 text-center">
                        Register for free to see the full profile
                        <br/>سجل مجانا لمشاهدة الملف الشخصي الكامل
                    </div>
                    <div class="name">
                        Farhat al-Elbaz
                    </div>
                </div>
            </a>
        </div>
        <div class="owl-item">
            <a href="/start.php">
                <div class="card">
                    <div class="img-card">
                        <img src="7.jpg" alt="">
                    </div>
                    <div class="testimonial mt-4 mb-2 text-center">
                        Register for free to see the full profile
                        <br/>سجل مجانا لمشاهدة الملف الشخصي الكامل
                    </div>
                    <div class="name">
                        Hasnae Rihani
                    </div>
                </div>
            </a>
        </div>
        <div class="owl-item">
            <a href="/start.php">
                <div class="card">
                    <div class="img-card">
                        <img src="8.jpg" alt="">
                    </div>
                    <div class="testimonial mt-4 mb-2 text-center">
                        Register for free to see the full profile
                        <br/>سجل مجانا لمشاهدة الملف الشخصي الكامل
                    </div>
                    <div class="name">
                        Antwan Kabir
                    </div>
                </div>
            </a>
        </div>
        <div class="owl-item">
            <a href="/start.php">
                <div class="card">
                    <div class="img-card">
                        <img src="1.jpg" alt="">
                    </div>
                    <div class="testimonial mt-4 mb-2 text-center">
                        Register for free to see the full profile
                        <br/>سجل مجانا لمشاهدة الملف الشخصي الكامل.
                    </div>
                    <div class="name">
                        Wafaaa el-Javid
                    </div>
                </div>
            </a>
        </div>
    </div>


    <div class="container">



        <div class="row pt-5 pb-5">
            <div class="col-md-12 text-center">
                <h4>
                    The most trusted Muslim Matrimonial service because it is run by Muslims who understand the culture of Muslim singles and Muslim marriages.The only successful Muslim matrimonial site that is run 100% by Muslims. Other Muslim matrimonial sites are not
                    run by Muslims, and therefore are not as effective in meeting the needs of Muslim singles. Our matrimonial site has Islamic marriage standards to provide its members with a safe, halal, trusted and comfortable matrimonial experience
                    for all Muslim singles. And with our quality Muslim profiles and speedy technical support, we are confident that you will find a perfect muslima match with our help!
                </h4>
            </div>
        </div>
        <div class="row pt-5 pb-5">


            <div class="col-md-12 text-center"> <a href="/start.php"><button type="button" class="btn btn-danger btn-xlarge">Free Sign-up</button></a></div>
        </div><br/><br/><br/>

    </div>


    <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js'></script>
    <script type='text/javascript' src='#'></script>
    <script type='text/javascript' src='#'></script>
    <script type='text/javascript' src='#'></script>
    <script type='text/javascript'>
        $(document).ready(function() {
            var silder = $(".owl-carousel");
            silder.owlCarousel({
                autoplay: true,
                autoplayTimeout: 3000,
                autoplayHoverPause: false,
                items: 1,
                stagePadding: 20,
                center: true,
                nav: false,
                margin: 50,
                dots: true,
                loop: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    480: {
                        items: 2
                    },
                    575: {
                        items: 2
                    },
                    768: {
                        items: 2
                    },
                    991: {
                        items: 3
                    },
                    1200: {
                        items: 4
                    }
                }
            });
        });
    </script>
    <script type='text/javascript'>
        var myLink = document.querySelector('a[href="#"]');
        myLink.addEventListener('click', function(e) {
            e.preventDefault();
        });
    </script>

</body>

</html>